<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Buscar</title>
  <style>
    html, body, .con {
       height:100%;
       margin:0;
       padding:0;
}
    body {
  background-image: url("fondo.jpeg");
  object-fit: fill;
  height: 100%;
  background-size: 100% 100%;
    background-repeat: no-repeat;
}
    h1 {
        text-align: center;
        color: #85D8EF;
 
}
    p {
        text-align: right;
    position:absolute;
    bottom:5px;
    right:1050      px;
    }
    div.button{
        width: 33,3%;
        margin-left: 50%;
        transform: translate(-33%);
        

        
        
    }
</style>
</head>
<body>
<h1>Tienda Web V2.0</h1>

<h2>Buscar producto</h2>

<form name="buscar" action="buscarProductos.php" method="post">
  
 <label for="opcion">Opciones de búsqueda</label>
<select id="opcion" name="opcion">
  <option value="ocod" name="ocod">Por código</option>
  <option value="odesc" name="odesc">Por descripción</option>
  <option value="opre" name="opre">Por precio</option>
</select>
  <br>
  <br>
  <label for="fbus">Búsqueda:</label><br><br>
  <input type="text" id="ftext" name="ftext"><br>
  <br>
  <input type="submit" value="Buscar">
</form> 

<p><a href="index.html">Volver al inicio</a></p>
</body>
</html>
